# dims

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/aijiahao/bean/: Apartment.java  ApartmentExample.java  Bulletin.java  BulletinExample.java  Dormitory.java  DormitoryExample.java  DrmyStu.java  Repair.java  RepairExample.java  Student.java  StudentExample.java  SystemAdministrator.java  SystemAdministratorExample.java  SystemMenu.java  SystemMenuExample.java  SystemRole.java  SystemRoleExample.java  SystemRoleMenu.java  SystemRoleMenuExample.java  SystemRoleUser.java  SystemRoleUserExample.java  User.java
src/main/java/com/aijiahao/controller/: AdminRoleController.java  AdminStudentController.java  ApartmentController.java  BulletinController.java  DormitoryController.java  LoginController.java  SystemRoleMenuController.java
src/main/java/com/aijiahao/dao/: ApartmentMapper.java  BulletinMapper.java  DormitoryMapper.java  RepairMapper.java  StudentMapper.java  SystemAdministratorMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemRoleUserMapper.java
src/main/java/com/aijiahao/interceptor/: TokenInterceptor.java
src/main/java/com/aijiahao/service/: ApartmentService.java  BulletinService.java  DormitoryService.java  LoginService.java  StudentService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemRoleUserService.java
src/main/java/com/aijiahao/service/impl/: ApartmentServiceImpl.java  BulletinServiceImpl.java  DormitoryServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemRoleUserServiceImpl.java
src/main/java/com/aijiahao/test/: MBGTest.java  TestMapper.java
src/main/java/com/aijiahao/utils/: JsonResult.java  JwtUtil.java  Msg.java  UpdateUtil.java  WebUtils.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: ApartmentMapper.xml  BulletinMapper.xml  DormitoryMapper.xml  RepairMapper.xml  StudentMapper.xml  SystemAdministratorMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemRoleUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/aijiahao/mybatis/: ApartmentTest.java  BeanTest.java  DormitoryTest.java  ExcelInsertTest.java  JsonTest.java  StudentTest.java  SystemMenuTest.java  SystemRoleTest.java
