jdbc.user=root
jdbc.password=1234
#&serverTimezone=Asia/shanghai&useSSL=false
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dims?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver